// graoJS 3.0.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Capriola");

// Navbar =====================================================================

// Buttons ====================================================================

.btn {
	border: none;
}

// Typography =================================================================

.text-primary {
	color: @brand-primary;
}

.text-success {
	color: @brand-success;
}

.text-danger {
	color: @brand-danger;
}

.text-warning {
	color: @brand-warning;
}

.text-info {
	color: @brand-info;
}

// Tables =====================================================================

.table {

	tr.success,
	tr.warning,
	tr.danger {
		color: #fff;
	}
}

// Forms ======================================================================


.has-warning {
	.help-block,
	.control-label {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		border: 1px solid @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border: 1px solid @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border: 1px solid @brand-success;
	}
}

// Navs =======================================================================

.nav-pills {

	& > li > a {
		border-radius: 0;
	}
}

.dropdown-menu {

	& > li > a:hover,
	& > li > a:focus {
		background-image: none;
	}
}

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

// Indicators =================================================================

.alert {
	border: none;

	.alert-link {
		text-decoration: underline;
		color: #fff;
	}
}

.label {
	border-radius: 0;
}

.close {
	opacity: 1;
}

// Progress bars ==============================================================

.progress {
	height: 8px;
	.box-shadow(none);
}

// Containers =================================================================


// graoJS
body {
  font-family: @font-family-base;
}


.navbar {
    font-family: @font-family-serif;
    text-transform:  uppercase;
    font-size: @font-size-large;
    opacity: 0.85;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,  {
    color: @grao-navbar-default;
}

.panel-heading {
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6,  {
        color: #fff;
    }
}

